# nginx/default.conf
server {
    listen 80;

    # Proxy for the Laravel backend
    location /api {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Serve the React frontend
    location / {
        root /usr/src/app/build;
        index index.html;
        try_files $uri /index.html;
    }

    # Handle static files for React
        location /static/ {
            alias /usr/src/app/build/static/;
        }

    # Prevent loops: Only fallback on 404
        error_page 404 = /index.html;

}
